<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="assets/css/baselayout.css" />
    <!-- Link fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <header class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Monuments</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Navbar</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Homepage</a> <!--insert main page here-->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href= "index-copy.html" >Ireland</a>     
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Sections
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="celtic.html">Celtic times</a></li>
                                    <li><a class="dropdown-item" href="famine.html">The Great Famine</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="1916.html">1916 Rising</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class = "monuments">
            <header class ="page-header4">
                <h1>Irish Monuments</h1>
                <div class = "header-content4">
                    <p>Ireland is an island steeped in history, evident from the vast number of monuments
                        from different periods found around the country. These ancient structures and 
                        sculptures give us a fascinating look at how our ancestors lived thousands of years
                        ago.
                    </p>
                </div>
                </header>
                <div class="content">
                    <div class= 'parent flex-parent'>
    <div class = 'child flex-child'>
    <figure class="an-image">
        <figcaption class="image-caption"><img src = 'file:///home/sean/Downloads/photo-1663504330899-68e3e57acf1e.avif' alt = "bronze-age sculpture">
            <figcaption>Stone figure on a cemetery on Boa Island (Lough Erne) in County Fermanagh, 
                Northern Ireland. The bilateral figure with a Janus face (head with two faces showing in opposite directions) 
                presumably was created in the Iron Age and may symbolize a celtic goddess.
            </figcaption>
        </figure>
        </div>
        <div class = 'child flex-child'>
            <figure class="an-image">
                <figcaption class="image-caption"><img src = 'file:///home/sean/Pictures/photo-1670463016037-86e95c96529c.avif' alt = "round tower">
                    <figcaption> The famous round tower in Glendalough, County Wicklow, which stands 33 meters above the ground. 
                        It was built almost 1000 years ago by the monks of St. Kevin’s monastery. 
                        The conical roof had to be replaced in 1876 when it was struck by lightning. 
                        The towers were called “Cloigtheach”, meaning bell tower, suggesting their main use. 
                        The towers were sometimes used as a place of refuge for monks when the monastery was under attack. 
                        They also served as both as lookout posts and as beacons foe approaching monks and pilgrims.
                    </figcaption>
                </figure>
                </div>
                <div class = 'child flex-child'>
                    <figure class="an-image">
                        <figcaption class="image-caption"><img src = 'file:///home/sean/Pictures/photo-1702563269837-010f43aafd93.avif' alt = "Dolmen">
                            <figcaption> A rock structure known as a 'dolmen' in the Burren, County Clare. The structure consists of two or more upright 
                                stones supporting a capstone on top. These Neolithic structures were used as places of burial.
                                It is likely they also held some ceremonial or spiritual significance. 
                                Their enduring presence across various cultures highlights their importance in early human societies.
                            </figcaption>
                        </figure>
                        </div>
              </main>
        <footer class="d-flex flex-wrap justify-content-between align-items-center p-3 mt-5 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <i class="fa-brands fa-html5"></i>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </footer>
    </div>
    <!-- Link bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>